{
   "altnicks" : [
      "AntiSpamMeta_",
      "AntiSpamMeta2"
   ],
   "autojoins" : [
      "#antispammeta",
      "#antispammeta-debug"
   ],
   "debugchan" : "#antispammeta-debug",
   "log" : {
      "actiondir" : "actionlogs/",
      "detectdir" : "detectlogs/",
      "dir" : "logs/",
      "filefmt" : "-%Y-%m-%d.log",
      "timefmt" : "%Y-%m-%d %T ",
      "zone" : "GMT"
   },
   "masterchan" : "#antispammeta",
   "nick" : "AntiSpamMeta",
   "pass" : "NICKSERV/SERVER PASSWORD GOES HERE",
   "port" : "6697",
   "realname" : "https://antispammeta.net/",
   "server" : [
      "irc.freenode.net"
   ],
   "ssl" : "1",
   "username" : "MetaBot",
   "web" : {
      "groupfile" : "/var/www/.htgroup",
      "shortener" : {
         "apikey" : "yoursecretkey",
         "domain" : "yourls.org",
         "secure" : "0"
      },
      "userfile" : "/var/www/.htpasswd"
   }
}
